
<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lenz Energieberatung - Ihr Experte in Düsseldorf</title>
    <meta name="description" content="Zertifizierte Energieberatung in Düsseldorf. Markus Lenz hilft Ihnen bei Energieausweisen, iSFP, Heizlastberechnung & BEG-Förderung. Jetzt Kosten sparen!">
    <meta name="robots" content="index, follow">
    <link rel="canonical" href="https://lenz-energieberatung.com">
    <meta name="theme-color" content="#059669">
    
    <!-- Performance Hints -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://images.unsplash.com">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lenz-energieberatung.com/">
    <meta property="og:title" content="Lenz Energieberatung Düsseldorf | Schornsteinfegermeister">
    <meta property="og:description" content="Unabhängige Energieberatung & staatliche Förderungen in Düsseldorf.">
    <meta property="og:image" content="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=1200">
    <meta property="og:image:alt" content="Markus Lenz Energieberatung Düsseldorf">

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://lenz-energieberatung.com/">
    <meta property="twitter:title" content="Lenz Energieberatung Düsseldorf">
    <meta property="twitter:description" content="Zertifizierte Energieberatung & iSFP in Düsseldorf.">
    <meta property="twitter:image" content="https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80&w=1200">
    
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
            scroll-behavior: smooth;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.2.3",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "lucide-react": "https://esm.sh/lucide-react@^0.562.0",
    "vite": "https://esm.sh/vite@^7.3.1",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-slate-50 text-slate-900">
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
</body>
</html>
